{
  "name": "math_enjeans",
  "version": "1.0.0",
  "description": "",
  "main": "use.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node use.js",
    "genererresume":"node --max-old-space-size=20000  generertabledesresultat.js",
    "open": "open index.html"
  },
  "author": "Titouan Desvé Scirocco",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
